<?xml version="1.0" encoding="UTF-8"?>
<wsdl:definitions targetNamespace="http://ws.csm.rodrigo.com.br" xmlns:apachesoap="http://xml.apache.org/xml-soap" xmlns:impl="http://ws.csm.rodrigo.com.br" xmlns:intf="http://ws.csm.rodrigo.com.br" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:wsdlsoap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
<!--WSDL created by Apache Axis version: 1.4
Built on Apr 22, 2006 (06:55:48 PDT)-->
 <wsdl:types>
  <schema elementFormDefault="qualified" targetNamespace="http://ws.csm.rodrigo.com.br" xmlns="http://www.w3.org/2001/XMLSchema">
   <element name="priority" type="xsd:int"/>
   <element name="user_pass" type="xsd:string"/>
   <element name="loginReturn" type="xsd:string"/>
   <element name="vistoriadorId" type="xsd:int"/>
   <element name="findVistoriaByVistoriadorReturn" type="xsd:string"/>
   <element name="vistoriaId" type="xsd:int"/>
   <element name="getNomeAmbientesByVistoriaReturn" type="xsd:string"/>
   <element name="vistoriadorId1" type="xsd:int"/>
   <element name="findIndicadorByVistoriadorReturn" type="xsd:string"/>
   <element name="json" type="xsd:string"/>
   <element name="saveOrUpdateImagemIndicadorReturn" type="xsd:string"/>
   <element name="vistoriadorId2" type="xsd:int"/>
   <element name="findImagemIndicadorByVistoriadorReturn" type="xsd:string"/>
   <element name="vistoriaId1" type="xsd:int"/>
   <element name="findImagemIndicadorByVistoriaReturn" type="xsd:string"/>
   <element name="vistoriaId_ambiente_servico" type="xsd:string"/>
   <element name="findIndicadorByVistoriaAndAmbienteAndServicoReturn" type="xsd:string"/>
   <element name="vistoriaId_ambiente_servico_nome" type="xsd:string"/>
   <element name="findIndicadorByVistoriaAndAmbienteAndServicoAndNomeReturn" type="xsd:string"/>
   <element name="vistoriaId_ambiente_servico1" type="xsd:string"/>
   <element name="findImagemIndicadorByVistoriaAndAmbienteAndServicoReturn" type="xsd:string"/>
   <element name="json1" type="xsd:string"/>
   <element name="saveOrUpdateVistoriadorReturn" type="xsd:string"/>
   <element name="json2" type="xsd:string"/>
   <element name="saveVistoriadorListReturn" type="xsd:string"/>
   <element name="findAllVistoriadorReturn" type="xsd:string"/>
   <element name="json3" type="xsd:string"/>
   <element name="saveVistoriaListReturn" type="xsd:string"/>
   <element name="json4" type="xsd:string"/>
   <element name="saveOrUpdateVistoriaReturn" type="xsd:string"/>
   <element name="json5" type="xsd:string"/>
   <element name="saveOrUpdateAmbienteReturn" type="xsd:string"/>
   <element name="json6" type="xsd:string"/>
   <element name="saveAmbienteListReturn" type="xsd:string"/>
   <element name="vistoriaId2" type="xsd:int"/>
   <element name="findAmbienteByVistoriaReturn" type="xsd:string"/>
   <element name="json7" type="xsd:string"/>
   <element name="saveOrUpdateServicoReturn" type="xsd:string"/>
   <element name="json8" type="xsd:string"/>
   <element name="saveServicoListReturn" type="xsd:string"/>
   <element name="vistoriaId3" type="xsd:int"/>
   <element name="findServicoByVistoriaReturn" type="xsd:string"/>
   <element name="ambienteId" type="xsd:int"/>
   <element name="findServicoByAmbienteReturn" type="xsd:string"/>
   <element name="json9" type="xsd:string"/>
   <element name="saveOrUpdateIndicadorReturn" type="xsd:string"/>
   <element name="json10" type="xsd:string"/>
   <element name="saveIndicadorListReturn" type="xsd:string"/>
   <element name="vistoriaId4" type="xsd:int"/>
   <element name="findIndicadorByVistoriaReturn" type="xsd:string"/>
   <element name="json11" type="xsd:string"/>
   <element name="saveImagemIndicadorListReturn" type="xsd:string"/>
   <element name="folder_name_encoded" type="xsd:string"/>
   <element name="saveImageReturn" type="xsd:string"/>
   <element name="url" type="xsd:string"/>
   <element name="getImageReturn" type="xsd:string"/>
  </schema>
 </wsdl:types>

   <wsdl:message name="saveIndicadorListResponse">

      <wsdl:part element="impl:saveIndicadorListReturn" name="saveIndicadorListReturn">

      </wsdl:part>

   </wsdl:message>

   <wsdl:message name="saveOrUpdateServicoRequest">

      <wsdl:part element="impl:json7" name="json">

      </wsdl:part>

   </wsdl:message>

   <wsdl:message name="findImagemIndicadorByVistoriaResponse">

      <wsdl:part element="impl:findImagemIndicadorByVistoriaReturn" name="findImagemIndicadorByVistoriaReturn">

      </wsdl:part>

   </wsdl:message>

   <wsdl:message name="saveOrUpdateAmbienteResponse">

      <wsdl:part element="impl:saveOrUpdateAmbienteReturn" name="saveOrUpdateAmbienteReturn">

      </wsdl:part>

   </wsdl:message>

   <wsdl:message name="findImagemIndicadorByVistoriaAndAmbienteAndServicoResponse">

      <wsdl:part element="impl:findImagemIndicadorByVistoriaAndAmbienteAndServicoReturn" name="findImagemIndicadorByVistoriaAndAmbienteAndServicoReturn">

      </wsdl:part>

   </wsdl:message>

   <wsdl:message name="saveImagemIndicadorListRequest">

      <wsdl:part element="impl:json11" name="json">

      </wsdl:part>

   </wsdl:message>

   <wsdl:message name="saveServicoListRequest">

      <wsdl:part element="impl:json8" name="json">

      </wsdl:part>

   </wsdl:message>

   <wsdl:message name="closeResponse">

   </wsdl:message>

   <wsdl:message name="saveServicoListResponse">

      <wsdl:part element="impl:saveServicoListReturn" name="saveServicoListReturn">

      </wsdl:part>

   </wsdl:message>

   <wsdl:message name="saveImageRequest">

      <wsdl:part element="impl:folder_name_encoded" name="folder_name_encoded">

      </wsdl:part>

   </wsdl:message>

   <wsdl:message name="findImagemIndicadorByVistoriadorRequest">

      <wsdl:part element="impl:vistoriadorId2" name="vistoriadorId">

      </wsdl:part>

   </wsdl:message>

   <wsdl:message name="findIndicadorByVistoriaAndAmbienteAndServicoAndNomeResponse">

      <wsdl:part element="impl:findIndicadorByVistoriaAndAmbienteAndServicoAndNomeReturn" name="findIndicadorByVistoriaAndAmbienteAndServicoAndNomeReturn">

      </wsdl:part>

   </wsdl:message>

   <wsdl:message name="findAmbienteByVistoriaResponse">

      <wsdl:part element="impl:findAmbienteByVistoriaReturn" name="findAmbienteByVistoriaReturn">

      </wsdl:part>

   </wsdl:message>

   <wsdl:message name="findServicoByAmbienteRequest">

      <wsdl:part element="impl:ambienteId" name="ambienteId">

      </wsdl:part>

   </wsdl:message>

   <wsdl:message name="findIndicadorByVistoriaRequest">

      <wsdl:part element="impl:vistoriaId4" name="vistoriaId">

      </wsdl:part>

   </wsdl:message>

   <wsdl:message name="getImageResponse">

      <wsdl:part element="impl:getImageReturn" name="getImageReturn">

      </wsdl:part>

   </wsdl:message>

   <wsdl:message name="saveOrUpdateImagemIndicadorRequest">

      <wsdl:part element="impl:json" name="json">

      </wsdl:part>

   </wsdl:message>

   <wsdl:message name="saveOrUpdateIndicadorRequest">

      <wsdl:part element="impl:json9" name="json">

      </wsdl:part>

   </wsdl:message>

   <wsdl:message name="findServicoByAmbienteResponse">

      <wsdl:part element="impl:findServicoByAmbienteReturn" name="findServicoByAmbienteReturn">

      </wsdl:part>

   </wsdl:message>

   <wsdl:message name="saveImagemIndicadorListResponse">

      <wsdl:part element="impl:saveImagemIndicadorListReturn" name="saveImagemIndicadorListReturn">

      </wsdl:part>

   </wsdl:message>

   <wsdl:message name="findImagemIndicadorByVistoriaRequest">

      <wsdl:part element="impl:vistoriaId1" name="vistoriaId">

      </wsdl:part>

   </wsdl:message>

   <wsdl:message name="findImagemIndicadorByVistoriadorResponse">

      <wsdl:part element="impl:findImagemIndicadorByVistoriadorReturn" name="findImagemIndicadorByVistoriadorReturn">

      </wsdl:part>

   </wsdl:message>

   <wsdl:message name="findVistoriaByVistoriadorResponse">

      <wsdl:part element="impl:findVistoriaByVistoriadorReturn" name="findVistoriaByVistoriadorReturn">

      </wsdl:part>

   </wsdl:message>

   <wsdl:message name="saveOrUpdateImagemIndicadorResponse">

      <wsdl:part element="impl:saveOrUpdateImagemIndicadorReturn" name="saveOrUpdateImagemIndicadorReturn">

      </wsdl:part>

   </wsdl:message>

   <wsdl:message name="getNomeAmbientesByVistoriaRequest">

      <wsdl:part element="impl:vistoriaId" name="vistoriaId">

      </wsdl:part>

   </wsdl:message>

   <wsdl:message name="findIndicadorByVistoriaAndAmbienteAndServicoResponse">

      <wsdl:part element="impl:findIndicadorByVistoriaAndAmbienteAndServicoReturn" name="findIndicadorByVistoriaAndAmbienteAndServicoReturn">

      </wsdl:part>

   </wsdl:message>

   <wsdl:message name="saveOrUpdateIndicadorResponse">

      <wsdl:part element="impl:saveOrUpdateIndicadorReturn" name="saveOrUpdateIndicadorReturn">

      </wsdl:part>

   </wsdl:message>

   <wsdl:message name="findServicoByVistoriaResponse">

      <wsdl:part element="impl:findServicoByVistoriaReturn" name="findServicoByVistoriaReturn">

      </wsdl:part>

   </wsdl:message>

   <wsdl:message name="findAllVistoriadorResponse">

      <wsdl:part element="impl:findAllVistoriadorReturn" name="findAllVistoriadorReturn">

      </wsdl:part>

   </wsdl:message>

   <wsdl:message name="saveOrUpdateVistoriadorRequest">

      <wsdl:part element="impl:json1" name="json">

      </wsdl:part>

   </wsdl:message>

   <wsdl:message name="saveOrUpdateVistoriaResponse">

      <wsdl:part element="impl:saveOrUpdateVistoriaReturn" name="saveOrUpdateVistoriaReturn">

      </wsdl:part>

   </wsdl:message>

   <wsdl:message name="loginResponse">

      <wsdl:part element="impl:loginReturn" name="loginReturn">

      </wsdl:part>

   </wsdl:message>

   <wsdl:message name="saveVistoriaListResponse">

      <wsdl:part element="impl:saveVistoriaListReturn" name="saveVistoriaListReturn">

      </wsdl:part>

   </wsdl:message>

   <wsdl:message name="findIndicadorByVistoriaAndAmbienteAndServicoRequest">

      <wsdl:part element="impl:vistoriaId_ambiente_servico" name="vistoriaId_ambiente_servico">

      </wsdl:part>

   </wsdl:message>

   <wsdl:message name="saveOrUpdateAmbienteRequest">

      <wsdl:part element="impl:json5" name="json">

      </wsdl:part>

   </wsdl:message>

   <wsdl:message name="getNomeAmbientesByVistoriaResponse">

      <wsdl:part element="impl:getNomeAmbientesByVistoriaReturn" name="getNomeAmbientesByVistoriaReturn">

      </wsdl:part>

   </wsdl:message>

   <wsdl:message name="findIndicadorByVistoriaResponse">

      <wsdl:part element="impl:findIndicadorByVistoriaReturn" name="findIndicadorByVistoriaReturn">

      </wsdl:part>

   </wsdl:message>

   <wsdl:message name="saveOrUpdateVistoriaRequest">

      <wsdl:part element="impl:json4" name="json">

      </wsdl:part>

   </wsdl:message>

   <wsdl:message name="closeRequest">

      <wsdl:part element="impl:priority" name="priority">

      </wsdl:part>

   </wsdl:message>

   <wsdl:message name="saveAmbienteListResponse">

      <wsdl:part element="impl:saveAmbienteListReturn" name="saveAmbienteListReturn">

      </wsdl:part>

   </wsdl:message>

   <wsdl:message name="saveVistoriaListRequest">

      <wsdl:part element="impl:json3" name="json">

      </wsdl:part>

   </wsdl:message>

   <wsdl:message name="findIndicadorByVistoriadorRequest">

      <wsdl:part element="impl:vistoriadorId1" name="vistoriadorId">

      </wsdl:part>

   </wsdl:message>

   <wsdl:message name="saveImageResponse">

      <wsdl:part element="impl:saveImageReturn" name="saveImageReturn">

      </wsdl:part>

   </wsdl:message>

   <wsdl:message name="saveIndicadorListRequest">

      <wsdl:part element="impl:json10" name="json">

      </wsdl:part>

   </wsdl:message>

   <wsdl:message name="getImageRequest">

      <wsdl:part element="impl:url" name="url">

      </wsdl:part>

   </wsdl:message>

   <wsdl:message name="findServicoByVistoriaRequest">

      <wsdl:part element="impl:vistoriaId3" name="vistoriaId">

      </wsdl:part>

   </wsdl:message>

   <wsdl:message name="findIndicadorByVistoriaAndAmbienteAndServicoAndNomeRequest">

      <wsdl:part element="impl:vistoriaId_ambiente_servico_nome" name="vistoriaId_ambiente_servico_nome">

      </wsdl:part>

   </wsdl:message>

   <wsdl:message name="findImagemIndicadorByVistoriaAndAmbienteAndServicoRequest">

      <wsdl:part element="impl:vistoriaId_ambiente_servico1" name="vistoriaId_ambiente_servico">

      </wsdl:part>

   </wsdl:message>

   <wsdl:message name="saveOrUpdateVistoriadorResponse">

      <wsdl:part element="impl:saveOrUpdateVistoriadorReturn" name="saveOrUpdateVistoriadorReturn">

      </wsdl:part>

   </wsdl:message>

   <wsdl:message name="saveOrUpdateServicoResponse">

      <wsdl:part element="impl:saveOrUpdateServicoReturn" name="saveOrUpdateServicoReturn">

      </wsdl:part>

   </wsdl:message>

   <wsdl:message name="saveVistoriadorListResponse">

      <wsdl:part element="impl:saveVistoriadorListReturn" name="saveVistoriadorListReturn">

      </wsdl:part>

   </wsdl:message>

   <wsdl:message name="saveVistoriadorListRequest">

      <wsdl:part element="impl:json2" name="json">

      </wsdl:part>

   </wsdl:message>

   <wsdl:message name="findVistoriaByVistoriadorRequest">

      <wsdl:part element="impl:vistoriadorId" name="vistoriadorId">

      </wsdl:part>

   </wsdl:message>

   <wsdl:message name="saveAmbienteListRequest">

      <wsdl:part element="impl:json6" name="json">

      </wsdl:part>

   </wsdl:message>

   <wsdl:message name="loginRequest">

      <wsdl:part element="impl:user_pass" name="user_pass">

      </wsdl:part>

   </wsdl:message>

   <wsdl:message name="findIndicadorByVistoriadorResponse">

      <wsdl:part element="impl:findIndicadorByVistoriadorReturn" name="findIndicadorByVistoriadorReturn">

      </wsdl:part>

   </wsdl:message>

   <wsdl:message name="findAllVistoriadorRequest">

   </wsdl:message>

   <wsdl:message name="findAmbienteByVistoriaRequest">

      <wsdl:part element="impl:vistoriaId2" name="vistoriaId">

      </wsdl:part>

   </wsdl:message>

   <wsdl:portType name="Server">

      <wsdl:operation name="close" parameterOrder="priority">

         <wsdl:input message="impl:closeRequest" name="closeRequest">

       </wsdl:input>

         <wsdl:output message="impl:closeResponse" name="closeResponse">

       </wsdl:output>

      </wsdl:operation>

      <wsdl:operation name="login" parameterOrder="user_pass">

         <wsdl:input message="impl:loginRequest" name="loginRequest">

       </wsdl:input>

         <wsdl:output message="impl:loginResponse" name="loginResponse">

       </wsdl:output>

      </wsdl:operation>

      <wsdl:operation name="findVistoriaByVistoriador" parameterOrder="vistoriadorId">

         <wsdl:input message="impl:findVistoriaByVistoriadorRequest" name="findVistoriaByVistoriadorRequest">

       </wsdl:input>

         <wsdl:output message="impl:findVistoriaByVistoriadorResponse" name="findVistoriaByVistoriadorResponse">

       </wsdl:output>

      </wsdl:operation>

      <wsdl:operation name="getNomeAmbientesByVistoria" parameterOrder="vistoriaId">

         <wsdl:input message="impl:getNomeAmbientesByVistoriaRequest" name="getNomeAmbientesByVistoriaRequest">

       </wsdl:input>

         <wsdl:output message="impl:getNomeAmbientesByVistoriaResponse" name="getNomeAmbientesByVistoriaResponse">

       </wsdl:output>

      </wsdl:operation>

      <wsdl:operation name="findIndicadorByVistoriador" parameterOrder="vistoriadorId">

         <wsdl:input message="impl:findIndicadorByVistoriadorRequest" name="findIndicadorByVistoriadorRequest">

       </wsdl:input>

         <wsdl:output message="impl:findIndicadorByVistoriadorResponse" name="findIndicadorByVistoriadorResponse">

       </wsdl:output>

      </wsdl:operation>

      <wsdl:operation name="saveOrUpdateImagemIndicador" parameterOrder="json">

         <wsdl:input message="impl:saveOrUpdateImagemIndicadorRequest" name="saveOrUpdateImagemIndicadorRequest">

       </wsdl:input>

         <wsdl:output message="impl:saveOrUpdateImagemIndicadorResponse" name="saveOrUpdateImagemIndicadorResponse">

       </wsdl:output>

      </wsdl:operation>

      <wsdl:operation name="findImagemIndicadorByVistoriador" parameterOrder="vistoriadorId">

         <wsdl:input message="impl:findImagemIndicadorByVistoriadorRequest" name="findImagemIndicadorByVistoriadorRequest">

       </wsdl:input>

         <wsdl:output message="impl:findImagemIndicadorByVistoriadorResponse" name="findImagemIndicadorByVistoriadorResponse">

       </wsdl:output>

      </wsdl:operation>

      <wsdl:operation name="findImagemIndicadorByVistoria" parameterOrder="vistoriaId">

         <wsdl:input message="impl:findImagemIndicadorByVistoriaRequest" name="findImagemIndicadorByVistoriaRequest">

       </wsdl:input>

         <wsdl:output message="impl:findImagemIndicadorByVistoriaResponse" name="findImagemIndicadorByVistoriaResponse">

       </wsdl:output>

      </wsdl:operation>

      <wsdl:operation name="findIndicadorByVistoriaAndAmbienteAndServico" parameterOrder="vistoriaId_ambiente_servico">

         <wsdl:input message="impl:findIndicadorByVistoriaAndAmbienteAndServicoRequest" name="findIndicadorByVistoriaAndAmbienteAndServicoRequest">

       </wsdl:input>

         <wsdl:output message="impl:findIndicadorByVistoriaAndAmbienteAndServicoResponse" name="findIndicadorByVistoriaAndAmbienteAndServicoResponse">

       </wsdl:output>

      </wsdl:operation>

      <wsdl:operation name="findIndicadorByVistoriaAndAmbienteAndServicoAndNome" parameterOrder="vistoriaId_ambiente_servico_nome">

         <wsdl:input message="impl:findIndicadorByVistoriaAndAmbienteAndServicoAndNomeRequest" name="findIndicadorByVistoriaAndAmbienteAndServicoAndNomeRequest">

       </wsdl:input>

         <wsdl:output message="impl:findIndicadorByVistoriaAndAmbienteAndServicoAndNomeResponse" name="findIndicadorByVistoriaAndAmbienteAndServicoAndNomeResponse">

       </wsdl:output>

      </wsdl:operation>

      <wsdl:operation name="findImagemIndicadorByVistoriaAndAmbienteAndServico" parameterOrder="vistoriaId_ambiente_servico">

         <wsdl:input message="impl:findImagemIndicadorByVistoriaAndAmbienteAndServicoRequest" name="findImagemIndicadorByVistoriaAndAmbienteAndServicoRequest">

       </wsdl:input>

         <wsdl:output message="impl:findImagemIndicadorByVistoriaAndAmbienteAndServicoResponse" name="findImagemIndicadorByVistoriaAndAmbienteAndServicoResponse">

       </wsdl:output>

      </wsdl:operation>

      <wsdl:operation name="saveOrUpdateVistoriador" parameterOrder="json">

         <wsdl:input message="impl:saveOrUpdateVistoriadorRequest" name="saveOrUpdateVistoriadorRequest">

       </wsdl:input>

         <wsdl:output message="impl:saveOrUpdateVistoriadorResponse" name="saveOrUpdateVistoriadorResponse">

       </wsdl:output>

      </wsdl:operation>

      <wsdl:operation name="saveVistoriadorList" parameterOrder="json">

         <wsdl:input message="impl:saveVistoriadorListRequest" name="saveVistoriadorListRequest">

       </wsdl:input>

         <wsdl:output message="impl:saveVistoriadorListResponse" name="saveVistoriadorListResponse">

       </wsdl:output>

      </wsdl:operation>

      <wsdl:operation name="findAllVistoriador">

         <wsdl:input message="impl:findAllVistoriadorRequest" name="findAllVistoriadorRequest">

       </wsdl:input>

         <wsdl:output message="impl:findAllVistoriadorResponse" name="findAllVistoriadorResponse">

       </wsdl:output>

      </wsdl:operation>

      <wsdl:operation name="saveVistoriaList" parameterOrder="json">

         <wsdl:input message="impl:saveVistoriaListRequest" name="saveVistoriaListRequest">

       </wsdl:input>

         <wsdl:output message="impl:saveVistoriaListResponse" name="saveVistoriaListResponse">

       </wsdl:output>

      </wsdl:operation>

      <wsdl:operation name="saveOrUpdateVistoria" parameterOrder="json">

         <wsdl:input message="impl:saveOrUpdateVistoriaRequest" name="saveOrUpdateVistoriaRequest">

       </wsdl:input>

         <wsdl:output message="impl:saveOrUpdateVistoriaResponse" name="saveOrUpdateVistoriaResponse">

       </wsdl:output>

      </wsdl:operation>

      <wsdl:operation name="saveOrUpdateAmbiente" parameterOrder="json">

         <wsdl:input message="impl:saveOrUpdateAmbienteRequest" name="saveOrUpdateAmbienteRequest">

       </wsdl:input>

         <wsdl:output message="impl:saveOrUpdateAmbienteResponse" name="saveOrUpdateAmbienteResponse">

       </wsdl:output>

      </wsdl:operation>

      <wsdl:operation name="saveAmbienteList" parameterOrder="json">

         <wsdl:input message="impl:saveAmbienteListRequest" name="saveAmbienteListRequest">

       </wsdl:input>

         <wsdl:output message="impl:saveAmbienteListResponse" name="saveAmbienteListResponse">

       </wsdl:output>

      </wsdl:operation>

      <wsdl:operation name="findAmbienteByVistoria" parameterOrder="vistoriaId">

         <wsdl:input message="impl:findAmbienteByVistoriaRequest" name="findAmbienteByVistoriaRequest">

       </wsdl:input>

         <wsdl:output message="impl:findAmbienteByVistoriaResponse" name="findAmbienteByVistoriaResponse">

       </wsdl:output>

      </wsdl:operation>

      <wsdl:operation name="saveOrUpdateServico" parameterOrder="json">

         <wsdl:input message="impl:saveOrUpdateServicoRequest" name="saveOrUpdateServicoRequest">

       </wsdl:input>

         <wsdl:output message="impl:saveOrUpdateServicoResponse" name="saveOrUpdateServicoResponse">

       </wsdl:output>

      </wsdl:operation>

      <wsdl:operation name="saveServicoList" parameterOrder="json">

         <wsdl:input message="impl:saveServicoListRequest" name="saveServicoListRequest">

       </wsdl:input>

         <wsdl:output message="impl:saveServicoListResponse" name="saveServicoListResponse">

       </wsdl:output>

      </wsdl:operation>

      <wsdl:operation name="findServicoByVistoria" parameterOrder="vistoriaId">

         <wsdl:input message="impl:findServicoByVistoriaRequest" name="findServicoByVistoriaRequest">

       </wsdl:input>

         <wsdl:output message="impl:findServicoByVistoriaResponse" name="findServicoByVistoriaResponse">

       </wsdl:output>

      </wsdl:operation>

      <wsdl:operation name="findServicoByAmbiente" parameterOrder="ambienteId">

         <wsdl:input message="impl:findServicoByAmbienteRequest" name="findServicoByAmbienteRequest">

       </wsdl:input>

         <wsdl:output message="impl:findServicoByAmbienteResponse" name="findServicoByAmbienteResponse">

       </wsdl:output>

      </wsdl:operation>

      <wsdl:operation name="saveOrUpdateIndicador" parameterOrder="json">

         <wsdl:input message="impl:saveOrUpdateIndicadorRequest" name="saveOrUpdateIndicadorRequest">

       </wsdl:input>

         <wsdl:output message="impl:saveOrUpdateIndicadorResponse" name="saveOrUpdateIndicadorResponse">

       </wsdl:output>

      </wsdl:operation>

      <wsdl:operation name="saveIndicadorList" parameterOrder="json">

         <wsdl:input message="impl:saveIndicadorListRequest" name="saveIndicadorListRequest">

       </wsdl:input>

         <wsdl:output message="impl:saveIndicadorListResponse" name="saveIndicadorListResponse">

       </wsdl:output>

      </wsdl:operation>

      <wsdl:operation name="findIndicadorByVistoria" parameterOrder="vistoriaId">

         <wsdl:input message="impl:findIndicadorByVistoriaRequest" name="findIndicadorByVistoriaRequest">

       </wsdl:input>

         <wsdl:output message="impl:findIndicadorByVistoriaResponse" name="findIndicadorByVistoriaResponse">

       </wsdl:output>

      </wsdl:operation>

      <wsdl:operation name="saveImagemIndicadorList" parameterOrder="json">

         <wsdl:input message="impl:saveImagemIndicadorListRequest" name="saveImagemIndicadorListRequest">

       </wsdl:input>

         <wsdl:output message="impl:saveImagemIndicadorListResponse" name="saveImagemIndicadorListResponse">

       </wsdl:output>

      </wsdl:operation>

      <wsdl:operation name="saveImage" parameterOrder="folder_name_encoded">

         <wsdl:input message="impl:saveImageRequest" name="saveImageRequest">

       </wsdl:input>

         <wsdl:output message="impl:saveImageResponse" name="saveImageResponse">

       </wsdl:output>

      </wsdl:operation>

      <wsdl:operation name="getImage" parameterOrder="url">

         <wsdl:input message="impl:getImageRequest" name="getImageRequest">

       </wsdl:input>

         <wsdl:output message="impl:getImageResponse" name="getImageResponse">

       </wsdl:output>

      </wsdl:operation>

   </wsdl:portType>

   <wsdl:binding name="ServerSoapBinding" type="impl:Server">

      <wsdlsoap:binding style="document" transport="http://schemas.xmlsoap.org/soap/http"/>

      <wsdl:operation name="close">

         <wsdlsoap:operation soapAction=""/>

         <wsdl:input name="closeRequest">

            <wsdlsoap:body use="literal"/>

         </wsdl:input>

         <wsdl:output name="closeResponse">

            <wsdlsoap:body use="literal"/>

         </wsdl:output>

      </wsdl:operation>

      <wsdl:operation name="login">

         <wsdlsoap:operation soapAction=""/>

         <wsdl:input name="loginRequest">

            <wsdlsoap:body use="literal"/>

         </wsdl:input>

         <wsdl:output name="loginResponse">

            <wsdlsoap:body use="literal"/>

         </wsdl:output>

      </wsdl:operation>

      <wsdl:operation name="findVistoriaByVistoriador">

         <wsdlsoap:operation soapAction=""/>

         <wsdl:input name="findVistoriaByVistoriadorRequest">

            <wsdlsoap:body use="literal"/>

         </wsdl:input>

         <wsdl:output name="findVistoriaByVistoriadorResponse">

            <wsdlsoap:body use="literal"/>

         </wsdl:output>

      </wsdl:operation>

      <wsdl:operation name="getNomeAmbientesByVistoria">

         <wsdlsoap:operation soapAction=""/>

         <wsdl:input name="getNomeAmbientesByVistoriaRequest">

            <wsdlsoap:body use="literal"/>

         </wsdl:input>

         <wsdl:output name="getNomeAmbientesByVistoriaResponse">

            <wsdlsoap:body use="literal"/>

         </wsdl:output>

      </wsdl:operation>

      <wsdl:operation name="findIndicadorByVistoriador">

         <wsdlsoap:operation soapAction=""/>

         <wsdl:input name="findIndicadorByVistoriadorRequest">

            <wsdlsoap:body use="literal"/>

         </wsdl:input>

         <wsdl:output name="findIndicadorByVistoriadorResponse">

            <wsdlsoap:body use="literal"/>

         </wsdl:output>

      </wsdl:operation>

      <wsdl:operation name="saveOrUpdateImagemIndicador">

         <wsdlsoap:operation soapAction=""/>

         <wsdl:input name="saveOrUpdateImagemIndicadorRequest">

            <wsdlsoap:body use="literal"/>

         </wsdl:input>

         <wsdl:output name="saveOrUpdateImagemIndicadorResponse">

            <wsdlsoap:body use="literal"/>

         </wsdl:output>

      </wsdl:operation>

      <wsdl:operation name="findImagemIndicadorByVistoriador">

         <wsdlsoap:operation soapAction=""/>

         <wsdl:input name="findImagemIndicadorByVistoriadorRequest">

            <wsdlsoap:body use="literal"/>

         </wsdl:input>

         <wsdl:output name="findImagemIndicadorByVistoriadorResponse">

            <wsdlsoap:body use="literal"/>

         </wsdl:output>

      </wsdl:operation>

      <wsdl:operation name="findImagemIndicadorByVistoria">

         <wsdlsoap:operation soapAction=""/>

         <wsdl:input name="findImagemIndicadorByVistoriaRequest">

            <wsdlsoap:body use="literal"/>

         </wsdl:input>

         <wsdl:output name="findImagemIndicadorByVistoriaResponse">

            <wsdlsoap:body use="literal"/>

         </wsdl:output>

      </wsdl:operation>

      <wsdl:operation name="findIndicadorByVistoriaAndAmbienteAndServico">

         <wsdlsoap:operation soapAction=""/>

         <wsdl:input name="findIndicadorByVistoriaAndAmbienteAndServicoRequest">

            <wsdlsoap:body use="literal"/>

         </wsdl:input>

         <wsdl:output name="findIndicadorByVistoriaAndAmbienteAndServicoResponse">

            <wsdlsoap:body use="literal"/>

         </wsdl:output>

      </wsdl:operation>

      <wsdl:operation name="findIndicadorByVistoriaAndAmbienteAndServicoAndNome">

         <wsdlsoap:operation soapAction=""/>

         <wsdl:input name="findIndicadorByVistoriaAndAmbienteAndServicoAndNomeRequest">

            <wsdlsoap:body use="literal"/>

         </wsdl:input>

         <wsdl:output name="findIndicadorByVistoriaAndAmbienteAndServicoAndNomeResponse">

            <wsdlsoap:body use="literal"/>

         </wsdl:output>

      </wsdl:operation>

      <wsdl:operation name="findImagemIndicadorByVistoriaAndAmbienteAndServico">

         <wsdlsoap:operation soapAction=""/>

         <wsdl:input name="findImagemIndicadorByVistoriaAndAmbienteAndServicoRequest">

            <wsdlsoap:body use="literal"/>

         </wsdl:input>

         <wsdl:output name="findImagemIndicadorByVistoriaAndAmbienteAndServicoResponse">

            <wsdlsoap:body use="literal"/>

         </wsdl:output>

      </wsdl:operation>

      <wsdl:operation name="saveOrUpdateVistoriador">

         <wsdlsoap:operation soapAction=""/>

         <wsdl:input name="saveOrUpdateVistoriadorRequest">

            <wsdlsoap:body use="literal"/>

         </wsdl:input>

         <wsdl:output name="saveOrUpdateVistoriadorResponse">

            <wsdlsoap:body use="literal"/>

         </wsdl:output>

      </wsdl:operation>

      <wsdl:operation name="saveVistoriadorList">

         <wsdlsoap:operation soapAction=""/>

         <wsdl:input name="saveVistoriadorListRequest">

            <wsdlsoap:body use="literal"/>

         </wsdl:input>

         <wsdl:output name="saveVistoriadorListResponse">

            <wsdlsoap:body use="literal"/>

         </wsdl:output>

      </wsdl:operation>

      <wsdl:operation name="findAllVistoriador">

         <wsdlsoap:operation soapAction=""/>

         <wsdl:input name="findAllVistoriadorRequest">

            <wsdlsoap:body use="literal"/>

         </wsdl:input>

         <wsdl:output name="findAllVistoriadorResponse">

            <wsdlsoap:body use="literal"/>

         </wsdl:output>

      </wsdl:operation>

      <wsdl:operation name="saveVistoriaList">

         <wsdlsoap:operation soapAction=""/>

         <wsdl:input name="saveVistoriaListRequest">

            <wsdlsoap:body use="literal"/>

         </wsdl:input>

         <wsdl:output name="saveVistoriaListResponse">

            <wsdlsoap:body use="literal"/>

         </wsdl:output>

      </wsdl:operation>

      <wsdl:operation name="saveOrUpdateVistoria">

         <wsdlsoap:operation soapAction=""/>

         <wsdl:input name="saveOrUpdateVistoriaRequest">

            <wsdlsoap:body use="literal"/>

         </wsdl:input>

         <wsdl:output name="saveOrUpdateVistoriaResponse">

            <wsdlsoap:body use="literal"/>

         </wsdl:output>

      </wsdl:operation>

      <wsdl:operation name="saveOrUpdateAmbiente">

         <wsdlsoap:operation soapAction=""/>

         <wsdl:input name="saveOrUpdateAmbienteRequest">

            <wsdlsoap:body use="literal"/>

         </wsdl:input>

         <wsdl:output name="saveOrUpdateAmbienteResponse">

            <wsdlsoap:body use="literal"/>

         </wsdl:output>

      </wsdl:operation>

      <wsdl:operation name="saveAmbienteList">

         <wsdlsoap:operation soapAction=""/>

         <wsdl:input name="saveAmbienteListRequest">

            <wsdlsoap:body use="literal"/>

         </wsdl:input>

         <wsdl:output name="saveAmbienteListResponse">

            <wsdlsoap:body use="literal"/>

         </wsdl:output>

      </wsdl:operation>

      <wsdl:operation name="findAmbienteByVistoria">

         <wsdlsoap:operation soapAction=""/>

         <wsdl:input name="findAmbienteByVistoriaRequest">

            <wsdlsoap:body use="literal"/>

         </wsdl:input>

         <wsdl:output name="findAmbienteByVistoriaResponse">

            <wsdlsoap:body use="literal"/>

         </wsdl:output>

      </wsdl:operation>

      <wsdl:operation name="saveOrUpdateServico">

         <wsdlsoap:operation soapAction=""/>

         <wsdl:input name="saveOrUpdateServicoRequest">

            <wsdlsoap:body use="literal"/>

         </wsdl:input>

         <wsdl:output name="saveOrUpdateServicoResponse">

            <wsdlsoap:body use="literal"/>

         </wsdl:output>

      </wsdl:operation>

      <wsdl:operation name="saveServicoList">

         <wsdlsoap:operation soapAction=""/>

         <wsdl:input name="saveServicoListRequest">

            <wsdlsoap:body use="literal"/>

         </wsdl:input>

         <wsdl:output name="saveServicoListResponse">

            <wsdlsoap:body use="literal"/>

         </wsdl:output>

      </wsdl:operation>

      <wsdl:operation name="findServicoByVistoria">

         <wsdlsoap:operation soapAction=""/>

         <wsdl:input name="findServicoByVistoriaRequest">

            <wsdlsoap:body use="literal"/>

         </wsdl:input>

         <wsdl:output name="findServicoByVistoriaResponse">

            <wsdlsoap:body use="literal"/>

         </wsdl:output>

      </wsdl:operation>

      <wsdl:operation name="findServicoByAmbiente">

         <wsdlsoap:operation soapAction=""/>

         <wsdl:input name="findServicoByAmbienteRequest">

            <wsdlsoap:body use="literal"/>

         </wsdl:input>

         <wsdl:output name="findServicoByAmbienteResponse">

            <wsdlsoap:body use="literal"/>

         </wsdl:output>

      </wsdl:operation>

      <wsdl:operation name="saveOrUpdateIndicador">

         <wsdlsoap:operation soapAction=""/>

         <wsdl:input name="saveOrUpdateIndicadorRequest">

            <wsdlsoap:body use="literal"/>

         </wsdl:input>

         <wsdl:output name="saveOrUpdateIndicadorResponse">

            <wsdlsoap:body use="literal"/>

         </wsdl:output>

      </wsdl:operation>

      <wsdl:operation name="saveIndicadorList">

         <wsdlsoap:operation soapAction=""/>

         <wsdl:input name="saveIndicadorListRequest">

            <wsdlsoap:body use="literal"/>

         </wsdl:input>

         <wsdl:output name="saveIndicadorListResponse">

            <wsdlsoap:body use="literal"/>

         </wsdl:output>

      </wsdl:operation>

      <wsdl:operation name="findIndicadorByVistoria">

         <wsdlsoap:operation soapAction=""/>

         <wsdl:input name="findIndicadorByVistoriaRequest">

            <wsdlsoap:body use="literal"/>

         </wsdl:input>

         <wsdl:output name="findIndicadorByVistoriaResponse">

            <wsdlsoap:body use="literal"/>

         </wsdl:output>

      </wsdl:operation>

      <wsdl:operation name="saveImagemIndicadorList">

         <wsdlsoap:operation soapAction=""/>

         <wsdl:input name="saveImagemIndicadorListRequest">

            <wsdlsoap:body use="literal"/>

         </wsdl:input>

         <wsdl:output name="saveImagemIndicadorListResponse">

            <wsdlsoap:body use="literal"/>

         </wsdl:output>

      </wsdl:operation>

      <wsdl:operation name="saveImage">

         <wsdlsoap:operation soapAction=""/>

         <wsdl:input name="saveImageRequest">

            <wsdlsoap:body use="literal"/>

         </wsdl:input>

         <wsdl:output name="saveImageResponse">

            <wsdlsoap:body use="literal"/>

         </wsdl:output>

      </wsdl:operation>

      <wsdl:operation name="getImage">

         <wsdlsoap:operation soapAction=""/>

         <wsdl:input name="getImageRequest">

            <wsdlsoap:body use="literal"/>

         </wsdl:input>

         <wsdl:output name="getImageResponse">

            <wsdlsoap:body use="literal"/>

         </wsdl:output>

      </wsdl:operation>

   </wsdl:binding>

   <wsdl:service name="ServerService">

      <wsdl:port binding="impl:ServerSoapBinding" name="Server">

         <wsdlsoap:address location="http://localhost:8080/CheckSpaceManager/services/Server"/>

      </wsdl:port>

   </wsdl:service>

</wsdl:definitions>
